@import '../../Shared/CommonSytle/_media'

.login__inputBtn
  padding: 4% 0 !important
  width : 80% !important
  font-weight: bold !important
  background-color: #16322E !important
  border: none !important
  outline: none !important
  margin-bottom: 30px

hr.login__left
  border: 1px solid lightgray

.login__right
  width: 150%
  border: 1px solid lightgray

  margin-left: -14% !important

.login__faceBook__google
  margin: 2% 15%

.login__inputBtn
  &:focus
    background-color: #16322E !important
    outline: none !important
    box-shadow: none !important

.__login
  border: 1px solid lightgray
  padding: 50px

.login__input
  &:focus
    border-color: none !important

.login__input
  height: 50px !important
  background-color: #F8F9FA!important
  border: none !important
  outline: none
  &::placeholder
    color: #000 !important

  &:focus
    font-weight: bold
    box-shadow: none !important

.inputForm
  &:focus
    box-shadow: none !important
    padding: 100px !important

.login__fb
  height: 60px

.login__facebook
  border: 1px solid lightgray
  border-radius: 50px
  font-size: 20px
  font-weight: bold
  cursor: pointer
  display: flex
  justify-content: space-between
  align-items: center
  padding: 3% 20%

.hr
  width: 40%
  background: lightgrey
  height: 2px
    flex-wrap : wrap

.login__or
  display: flex
  justify-content: center
  align-items: center

.or
  margin: 0 20px
  font-size: 20px

@media   ( max-width: $sm  )

  .login__facebook
    font-size: 10px
  .login__fb
    height: 40px
