@import './_variable'

=button ($topBottom, $leftRight)
    padding : $topBottom $leftRight  !important
    background : $background !important
    border: none !important
    &:focus
        outline : none !important
        box-shadow: none !important
