@import '../Shared/CommonSytle/_variable'

.apartmentDetails__card
    border: none
    box-shadow: 10px 10px 10px lightgrey

.apartmentDetails__title
    display: flex
    justify-content: space-between
    color: $background
