@import '../../Shared/CommonSytle/_variable'
@import '../../Shared/CommonSytle/_media'

.houseRend__content
    text-align: center
    h1
        overflow: hidden
        font-size: 3rem
        font-weight: bold
        color : $background
    h5
        overflow: hidden
        color : $background

@media   ( max-width: $md  )
    .houseRend__content
        h1
            font-size: 2rem
