
.nav__item
    font-weight: 600

.navigation__btn
    background-color: #275A53 !important
    border: none !important
    &:focus
        outline: none !important
        box-shadow: none !important
