@import '../../Shared/CommonSytle/_variable'
@import '../../Shared/CommonSytle/_media'
@import '../../Shared/CommonSytle/_mixins'

%flexBox
    display: flex
    justify-content: center
    align-items: center

.banner
    background-image: linear-gradient(rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),url('../../../images/Rectangle 13.png')
    background-repeat: no-repeat
    background-size: cover

.banner__form
    @extend %flexBox
    flex-direction: column
    height: $height
    padding : 30px
    h1
        font-size: 3.5rem
        color: #fff
        margin : 20px 0
        overflow: hidden

.banner__searchBtn
    +button(15px, 35px)

input#inlineFormInput
    width: $height - 100px
    padding: 25px
    &:focus
        box-shadow: none
        outline : none 

@media  ( max-width: $md )
    input#inlineFormInput
        width : $height - 300px
    .banner__form
        text-align: center
        h1
            font-size: 3rem

@media  ( max-width: $sm )
    input#inlineFormInput
        width : $height - 350px
    .banner__form
        text-align: center
        h1
            font-size: 2.5rem
    .banner__searchBtn
        +button(15px, 20px)
