@import '../../Shared/CommonSytle/_variable'
@import '../../Shared/CommonSytle/_media'
@import '../../Shared/CommonSytle/_mixins'

footer
    height: 400px
    background : $background
    display : flex !important
    align-items: center !important

.footer__details
    color : #fff
    li
        cursor: pointer

.footer__icon
    display: flex
    li
        margin: 20px 15px 20px 0
        cursor: pointer
